universe                = vanilla 
executable              = condor/Analyzer_condor_job.sh
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = SANDBOX
stream_output           = True
output                  = ${output}
error                   = ${error}
log                     = ${log}
transfer_output_remaps  = ${transfer_output_remaps}
arguments               = ${arguments}
request_disk            = 2048MB
request_memory          = 4096MB
request_cpus            = 1
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cc7:amd64"
+MaxWallTimeMins        = 1000
+EstimatedWallTimeMins  = 120
+JobFlavour = workday
+MaxRuntime = 86400
#+DESIRED_Sites          = "T1_ES_PIC,T1_DE_KIT,T1_FR_CCIN2P3,T1_IT_CNAF,T1_RU_JINR,T1_UK_RAL,T2_AT_Vienna,T2_BE_IIHE,T2_CH_CSCS,T2_CH_CERN,T2_DE_DESY,T2_DE_RWTH,T2_EE_Estonia,T2_ES_CIEMAT,T2_ES_IFCA,T2_FI_HIP,T2_FR_GRIF_IRFU,T2_FR_GRIF_LLR,T2_FR_IPHC,T2_FR_CCIN2P3,T2_GR_Ioannina,T2_HU_Budapest,T2_IT_Bari,T2_IT_Legnaro,T2_IT_Pisa,T2_IT_Rome,T2_PL_Swierk,T2_PL_Warsaw,T2_PT_NCG_Lisbon,T2_RU_IHEP,T2_RU_INR,T2_RU_ITEP,T2_RU_JINR,T2_RU_PNPI,T2_RU_SINP,T2_TR_METU,T2_UA_KIPT,T2_UK_London_Brunel,T2_UK_London_IC,T2_UK_SGrid_Bristol,T2_UK_SGrid_RALPP,T3_FR_IPNL,T3_GR_IASA,T3_HU_Debrecen,T3_IT_Bologna,T3_IT_Trieste,T3_IT_Perugia,T3_KR_KNU,T3_RU_FIAN,T3_UK_London_RHUL,T3_UK_London_QMUL,T3_UK_ScotGrid_GLA,T3_UK_SGrid_Oxford"
queue output,error,log,transfer_output_remaps,arguments from JOBLIST
